# .net-loja-blue

./: Loja.sln  README.md
Aplicacao/: Aplicacao.csproj
Aplicacao/Commands/CarrinhoCommands/: AddCarrinhoAplicacaoCommand.cs  AtualizarCarrinhoAplicacaoCommand.cs  NovoCarrinhoProdutoAplicacaoCommand.cs  RemoverCarrinhoProdutoAplicacaoCommand.cs
Aplicacao/Commands/CompraCommands/: AddCompraAplicacaoCommand.cs
Aplicacao/Commands/ProdutoCommands/: AddProdutoAplicacaoCommand.cs  ProdutoAdicionadoAplicacaoEvent.cs  ProdutoAplicacaoQuery.cs
Aplicacao/Commands/UsuarioCommands/: AddUsuarioAplicacaoCommand.cs  LoginUsuarioAplicacaoCommand.cs
Aplicacao/DTO/: BaseDTO.cs  CarrinhoDTO.cs  CarrinhoProdutoDTO.cs  CompraDTO.cs  CompraProdutoDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
Aplicacao/Eventos/: ProdutoAplicacaoEventHandler.cs
Aplicacao/Handlers/: CarrinhoAplicacaoHandler.cs  CompraAplicacaoHandler.cs  ProdutoAplicacaoHandler.cs  UsuarioAplicacaoHandler.cs
Aplicacao/Handlers/Base/: BaseAplicacaoHandlerInjector.cs
Aplicacao/Mappers/: CarrinhoAplicacaoMapper.cs  CompraMapper.cs  ProdutoAplicacaoMapper.cs  UsuarioAplicacaoMapper.cs
Aplicacao/Objetos/: AppSettings.cs
Aplicacao/Servicos/: GerenciadorArquivo.cs
Cache/: Cache.csproj
Cache/Setup/: CacheService.cs  ICacheService.cs
Core/Base/: BaseCommand.cs  BaseEvent.cs  IBaseEventHandler.cs  IBaseRequestHandler.cs  IMediatorCustom.cs  MediatorCustom.cs
Core/Objetos/: MensagensValidador.cs
Crosscuting/Notificacao/: EnumTipoMensagem.cs  INotificador.cs  Mensagem.cs  Notificador.cs
Dominio/: Dominio.csproj
Dominio/Contratos/Commands/Base/: RemoverCommand.cs
Dominio/Contratos/Commands/CarrinhoCommands/: AddCarrinhoCommand.cs  AddCarrinhoProdutoCommand.cs  AtualizarCarrinhoCommand.cs  AtualizarCarrinhoProdutoCommand.cs  RemoverCarrinhoProdutoCommand.cs
Dominio/Contratos/Commands/CompraCommands/: AddCompraCommand.cs
Dominio/Contratos/Commands/ProdutoCommands/: AddProdutoCommand.cs  BaseProdutoCommand.cs
Dominio/Contratos/Commands/UsuarioCommads/: AddUsuarioCommand.cs  BaseUsuarioCommand.cs
Dominio/Contratos/Queries/: CarrinhoQuery.cs  CompraQuery.cs
Dominio/Contratos/Queries/Base/: IQuery.cs
Dominio/Contratos/Repositorios/: IBaseRepository.cs  ICarrinhoRepository.cs  ICompraRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Dominio/Entidades/: Carrinho.cs  CarrinhoProduto.cs  Compra.cs  CompraProduto.cs  Entity.cs  Produto.cs  Usuario.cs
Dominio/Validadores/: CarrinhoProdutoValidador.cs  CarrinhoValidador.cs  CompraProdutoValidador.cs  CompraValidador.cs  ProdutoValidador.cs  UsuarioValidador.cs
Repositorio/: Repositorio.csproj
Repositorio/Contexto/: ContextoEntity.cs
Repositorio/Mappings/: CarrinhoMapping.cs  CarrinhoProdutoMapping.cs  CompraMapping.cs  CompraProdutoMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
Repositorio/Migrations/: 20210711220548_InitialMigration.Designer.cs  20210711220548_InitialMigration.cs  ContextoEntityModelSnapshot.cs
Servico/: Servico.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  CarrinhoController.cs  CompraController.cs  ProdutoController.cs  UsuarioController.cs
WebApi/Core/Configuracoes/: AutenticacaoConfiguracao.cs  CorsConfiguracao.cs  DataBaseConfiguracao.cs  ExceptionMiddlware.cs  InjecaoDependenciaConfiguracao.cs  JsonConfiguracao.cs
WebApi/Core/Constantes/: RouteApi.cs
WebApi/Properties/: launchSettings.json
(+18 files in other folders)
